{
    "LocalisationFile": {
        "Version": 2,
        "UUID": "3f37e2d1-f495-4114-83cf-d826c43670c9",
        "Languages": [
            "en-US"
        ],
        "Strings": {
"8baa9db02b574e169612eeeb56523c8f": {
    "UUID": "21e3df16-c74f-43c8-ad5c-f523e26f865e",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Keep it stable.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"4e21ff5e4e9149e5a49746d161121328": {
    "UUID": "92b3752f-2574-4638-8059-31e386cf991f",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Well done.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"b30a755cd91747f3adeca6ed0a22f7cb": {
    "UUID": "06d1759e-6964-4f16-9bfb-6aaf9891a626",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Check your parameters.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"429f354948e046249a6b5e5fab250d77": {
    "UUID": "ee4c3be9-5b1b-4851-bb31-b49d7a9e5ac5",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "You better practice this.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"to-slow-for-a-scramble": {
    "UUID": "e7b8be87-0a57-4c42-8aa4-259e17c380f8",
    "Speaker": "PILOT",
    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "This is too slow for a scramble.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"cc1b3b3a2a044d18918a92a99bf9c3e3": {
    "UUID": "ac959d09-ad21-4725-87ed-958f1c8b8a9d",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "We are still on the ground. Get yourself together!",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"4b2e9ff378f54fbcb2653701217cdad3": {
    "UUID": "984818d1-264e-4f1e-8832-8e83a3136060",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "You struggle, you better practice hovering.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"7f3724e48b6d4aaf93ff01f8c9acc9fe": {
    "UUID": "5e12c6b5-fd02-42d9-85b4-40fda8b17580",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Proceed to LZ Alpha. Maximum speed. Altitude at your discretion.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"f2b8d7d278384e65b339d237586c5e5d": {
    "UUID": "17d4da1f-59ec-4de0-8b03-5b99d782059b",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "You may proceed to LZ Bravo. Keep a low profile over the river to avoid radar detection.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"ea979e8405f642c180336b6885d51dd8": {
    "UUID": "81de411b-cd34-482a-ae87-aa731b8a5be5",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Next waypoint LZ Charlie. Here you have location data. Tune your IFR equipments before takeoff.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"f60014e202244201b4a1c58630a7014b": {
    "UUID": "627730ca-0e8d-4472-9432-5ce9d1c9c555",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "We are late to LZ Charlie, 3 penalties.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"9e0f63acd1814581b91118d3e2c65bfe": {
    "UUID": "ebd66a3c-d270-439b-bcdb-421aa60f4905",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Minimum safe altitude is 5300 feet in this area.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"3337308caf484056bde89cfa790fbeeb": {
    "UUID": "69ca7ca6-99eb-4360-93ef-5dddc8088cf8",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "It was a walk in the park, right? Return to base.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"0978e866fb2a4419a12987ef1c9ca996": {
    "UUID": "fc5c466a-81fa-4b73-934f-c4a05be59681",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Almost home. Land on the apron, I deserve a breakfast.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"6fd5f880308c4ccf9921cdc9a1cfe2dd": {
    "UUID": "a3d84771-c8bb-4867-8e1d-7d806b796e95",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Secure the aircraft. Tired? We are almost done.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"b7a9007ff9fd4b58995e2f43b53dd855": {
    "UUID": "6380734b-d4e1-41b3-9ea8-0726d5565b64",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Perform shutdown checklist. I wait for engines shut down, rotor stopped, dark cockpit.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"254f9f6c428345378d8c966b2ed31028": {
    "UUID": "24f0a1fd-edd8-41d4-8785-456e36c22a8e",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Checkride complete. Excellent control and discipline. You’re qualified. Welcome to the line.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"e94dcf47f4eb44348f2296f74b3534bb": {
    "UUID": "621a3e9e-becf-47ff-a343-7587db094245",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Checkride complete. Pass. Performance acceptable. Tighten it up.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"66460653f85046cfb544105d97a5948b": {
    "UUID": "52f10016-e3e8-4400-8c14-60045018b8b3",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Checkride complete. Pass — marginal. You meet the standard, barely. Fix the basics.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"28137d19017f41d387ec97b770815838": {
    "UUID": "6d653238-06b7-4921-8bca-abd82080ca63",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Checkride complete. Pass by tolerance only. One more mistake would have ended it.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"18ee1ef553ab43878699336c768ac9f0": {
    "UUID": "675dbcd2-93cb-4c24-b460-327fb1860da0",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "That’s ten. Checkride terminated. Unsatisfactory. Practice, practice, and practice.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"441c13c0c2ca47499e3311e3a936a2a7": {
    "UUID": "9ad284ad-1d84-407b-9d82-12b42c5cd0ec",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Lieutenant. This is your aircraft. Five minutes to a stable hover. Don’t waste it.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"b95fe9e7745042d5901c75b5c6b4ba89": {
    "UUID": "5f40153e-0b11-480f-8138-c1392d88021d",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Payerne Tower, Kilo Bravo Three Five, request start.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"cleared-for-start": {
    "UUID": "27027b87-e4d3-4793-ad6f-3c1efec7a45e",
    "Speaker": "PILOT",
    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"2386569c32bc4fc99ff3c57755d66c65": {
    "UUID": "33dde3b0-bc96-48a6-8be5-8c6bbe7193a0",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Kilo Bravo",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"6c5192decb8844edb4f3c872a80a082d": {
    "UUID": "3edce3aa-5cb4-4dbb-9e23-33d8dcb86a5f",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Payerne Tower, Kilo Bravo Three Five, request takeoff.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"cleared-for-takeoff": {
    "UUID": "498b6d3f-96e3-4428-85f8-470e64d9ab7e",
    "Speaker": "PILOT",
    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"f81d2653624041c78a19487a1dc13c90": {
    "UUID": "08a6d02a-7f7f-4564-9dce-3ca547189713",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Kilo Bravo",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"radar-contact": {
    "UUID": "242f98de-8cda-44e1-af20-094a8abf7586",
    "Speaker": "PILOT",
    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"45a0ffefbad9460ebf20e01c082d1036": {
    "UUID": "20ba1aec-8ed3-4106-b0dd-ff1011705f50",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Kilo Bravo",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"7ad19af623164f89a93a969524732e30": {
    "UUID": "1be38744-f1a4-49cb-9581-192031bd4a34",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Ignore the freight terminal. Main Station is city center.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"8dc05d73096e417781f15fcb1e317e13": {
    "UUID": "4ba3e8f1-40e3-4714-905b-d730aeaf7865",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Payerne Tower, Kilo Bravo Three Five, inbound, request recovery.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"proceed-direct-apron": {
    "UUID": "6dc4b546-e345-45b4-8ee5-75212f9fa980",
    "Speaker": "PILOT",
    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"99c237420a564843ad209b8323ce4a45": {
    "UUID": "f2cd431a-1e59-438a-90f8-0b312d78e7b2",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Kilo Bravo",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"cleared-to-land": {
    "UUID": "b4623892-20c5-4af8-a8c1-5a6f8fa8cb52",
    "Speaker": "PILOT",
    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"36cdab4ded7641df930566d002a16dd2": {
    "UUID": "666d8d06-c710-41d6-ab1e-d1f173664d25",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Cleared to land, Kilo Bravo",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"f7845a404cd74ab1b16501860fb9fcce": {
    "UUID": "8649ba1b-2fa8-4779-967e-277fe57c8840",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Timing matters, Lieutenant. Three penalties.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"35fc56ea29844ce6928bd5b87f3b75e6": {
    "UUID": "0887e38e-d869-4273-a430-1106cd959472",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "You just painted us on radar. Two penalties.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"f9e1a633611b4b1ba1e435bc36412330": {
    "UUID": "2c1710d9-1198-46b7-87ba-a28a60378021",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Never get tired of that view… beautiful, isn’t it?",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"93450fa714bf4c1ba1af5eb09c841b08": {
    "UUID": "20a83ae7-7a38-4851-9d2c-0d1d8f3f9c27",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Leg update. Fly zero three zero, eighty knots, two thousand five hundred feet. QNH two niner five one.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"7c94c4e2bf4a4326a2ebd623d5cb2062": {
    "UUID": "f3f9267e-cfdd-4b23-a579-262e46928a32",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Leg update. Fly to Bern Main Station, one hundred twenty knots, two thousand eight hundred feet. QNH two niner five one.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
}
        }
    }
}