{
    "LocalisationFile": {
        "Version": 2,
        "UUID": "5d0ecf0b-5f2f-47d0-b419-a76e9cefe88e",
        "Languages": [
            "en-US"
        ],
        "Strings": {
"8baa9db02b574e169612eeeb56523c8f": {
    "UUID": "0288e5a5-ca34-4b35-be03-970a8b0699fa",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Keep it stable.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"4e21ff5e4e9149e5a49746d161121328": {
    "UUID": "e3756a43-89a6-40f8-a766-b5e4e689be6c",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Hover completed.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"b30a755cd91747f3adeca6ed0a22f7cb": {
    "UUID": "34e35480-110a-4ef2-a04c-b6d019b86a85",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Check your parameters.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"429f354948e046249a6b5e5fab250d77": {
    "UUID": "1918204d-65b6-462c-be42-317d81450f03",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "You better practice this.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"to-slow-for-a-scramble": {
    "UUID": "6b4b7ed5-51da-4206-93e5-381033f53e6a",
    "Speaker": "PILOT",
    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "This is too slow for a scramble.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"cc1b3b3a2a044d18918a92a99bf9c3e3": {
    "UUID": "657b26c1-fad3-432a-b7bb-195a17f87f91",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "We are still on the ground. Get yourself together!",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"4b2e9ff378f54fbcb2653701217cdad3": {
    "UUID": "cddbe5bc-df85-4969-858c-90372cd0b0d5",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "You struggle, you better practice hovering.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"7f3724e48b6d4aaf93ff01f8c9acc9fe": {
    "UUID": "2eef93fb-1cb3-4f9d-bc9c-65d74727a0dd",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Proceed to LZ Alpha. Maximum speed. Altitude at your discretion.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"f2b8d7d278384e65b339d237586c5e5d": {
    "UUID": "29291e74-03f5-4650-b199-8bb85b380df3",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "You may proceed to LZ Bravo. Keep a low profile over the river to avoid radar detection.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"ea979e8405f642c180336b6885d51dd8": {
    "UUID": "1981281f-7ad5-483b-ae54-f12fca27f291",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Next waypoint LZ Charlie. Here you have location data. Tune your IFR equipments before takeoff.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"f60014e202244201b4a1c58630a7014b": {
    "UUID": "0fe9fe77-5930-4600-9b2a-6fcc8723a979",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "We are late to LZ Charlie, 3 penalties.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"9e0f63acd1814581b91118d3e2c65bfe": {
    "UUID": "6ff38a07-1133-4a2f-b35f-c85d53f3e048",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Minimum safe altitude is 5300 feet in this area.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"3337308caf484056bde89cfa790fbeeb": {
    "UUID": "5804bb35-fde7-4076-b327-4a720cad31f5",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "It was a walk in the park, right? Return to base.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"0978e866fb2a4419a12987ef1c9ca996": {
    "UUID": "72f835c0-e49d-4db1-8725-e47ec068d8ba",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Almost home. Land on the apron, I deserve a breakfast.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"6fd5f880308c4ccf9921cdc9a1cfe2dd": {
    "UUID": "2a22a0f3-cf21-4c1b-843b-e1023b4b185d",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Secure the aircraft. Tired? We are almost done.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"b7a9007ff9fd4b58995e2f43b53dd855": {
    "UUID": "6918a04a-7753-4a50-800b-3acc7c3e2e46",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Perform shutdown checklist. I wait for engines shut down, rotor stopped, dark cockpit.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"254f9f6c428345378d8c966b2ed31028": {
    "UUID": "ecf89a92-e19f-41dc-bbe5-7ecc7999f271",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Checkride complete. Excellent control and discipline. You’re qualified. Welcome to the line.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"e94dcf47f4eb44348f2296f74b3534bb": {
    "UUID": "a276b29b-e0c3-46e3-be0f-5328fb34dd3c",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Checkride complete. Pass. Performance acceptable. Tighten it up.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"66460653f85046cfb544105d97a5948b": {
    "UUID": "eb873c9c-db66-4b64-b9ec-13c5c018242e",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Checkride complete. Pass — marginal. You meet the standard, barely. Fix the basics.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"28137d19017f41d387ec97b770815838": {
    "UUID": "116b7e27-39a2-4874-900f-b769403749cf",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Checkride complete. Pass by tolerance only. One more mistake would have ended it.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"18ee1ef553ab43878699336c768ac9f0": {
    "UUID": "9aca95d9-4643-451a-a779-21d3ff0986d3",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "That’s ten. Checkride terminated. Unsatisfactory. Practice, practice, and practice.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"441c13c0c2ca47499e3311e3a936a2a7": {
    "UUID": "f4e08120-cd71-4ccf-a342-9414d226b130",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Lieutenant. This is your aircraft. Five minutes to a stable hover. Don’t waste it.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"b95fe9e7745042d5901c75b5c6b4ba89": {
    "UUID": "e0fc8ff2-4d91-437d-b12f-29036f60075b",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Payerne Tower, Kilo Bravo Three Five, request start.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"cleared-for-start": {
    "UUID": "661ffd73-4994-46ef-bde5-7548d08c50ff",
    "Speaker": "PILOT",
    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"2386569c32bc4fc99ff3c57755d66c65": {
    "UUID": "eb06113b-12b4-4e9c-b21b-9d683bc540bf",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Kilo Bravo",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"6c5192decb8844edb4f3c872a80a082d": {
    "UUID": "8c0f6f3c-96c5-411c-bbab-067808e7bec5",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Payerne Tower, Kilo Bravo Three Five, request takeoff.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"cleared-for-takeoff": {
    "UUID": "0d1675b5-63b6-4aa8-8a6e-c416fedf3696",
    "Speaker": "PILOT",
    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"f81d2653624041c78a19487a1dc13c90": {
    "UUID": "e7e5b634-e08c-48ec-a723-83a3e02f3002",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Kilo Bravo",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"radar-contact": {
    "UUID": "d0bd0213-f653-48a8-9bbc-6e9885eb7e1e",
    "Speaker": "PILOT",
    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"45a0ffefbad9460ebf20e01c082d1036": {
    "UUID": "62820502-7972-400a-8be9-f3bcf1bdde9c",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Kilo Bravo",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"7ad19af623164f89a93a969524732e30": {
    "UUID": "10cf47da-f0c5-4bd8-b2f8-4fc54c165666",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Ignore the freight terminal. Main Station is city center.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"8dc05d73096e417781f15fcb1e317e13": {
    "UUID": "04fe0186-2abf-4894-955c-5670921c408a",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Payerne Tower, Kilo Bravo Three Five, inbound, request recovery.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"proceed-direct-apron": {
    "UUID": "304f8cc4-eb00-4ae9-81ca-fe88ba33652b",
    "Speaker": "PILOT",
    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"99c237420a564843ad209b8323ce4a45": {
    "UUID": "21c2eb1f-f7c9-45d1-be54-33b19b35a324",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Kilo Bravo",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"cleared-to-land": {
    "UUID": "b627db5b-34ef-4398-be57-c48dba5d84a9",
    "Speaker": "PILOT",
    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"36cdab4ded7641df930566d002a16dd2": {
    "UUID": "d862bb4b-31e7-47e7-8e6c-bd8f5e34b5bc",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Cleared to land, Kilo Bravo",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"f7845a404cd74ab1b16501860fb9fcce": {
    "UUID": "899ec79e-7856-4c6c-9831-ad59596e3d9e",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Timing matters, Lieutenant. Three penalties.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"35fc56ea29844ce6928bd5b87f3b75e6": {
    "UUID": "958a5c7b-1511-4699-9225-dd5c896b9fab",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "You just painted us on radar. Two penalties.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"93450fa714bf4c1ba1af5eb09c841b08": {
    "UUID": "b62846f2-60e3-4376-bb3d-22f639ee9c08",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Leg update. Fly zero three zero, eighty knots, two thousand five hundred feet. QNH two niner five one.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
},
"7c94c4e2bf4a4326a2ebd623d5cb2062": {
    "UUID": "a4a6911a-ca02-495f-bf4d-0e5be49e4b5a",

    "LastModifiedBy": "User",
    "LastModifiedDate": "2025-01-01 00:00:00",
    "LocalizationStatus": "PlaceHolder",
    "Languages": {
        "en-US": {
            "Text": "Leg update. Fly to Bern Hauptbahnhof, one hundred twenty knots, two thousand eight hundred feet. QNH two niner five one.",
            "LocalizationStatus": "TranslationOk",
            "LastModifiedDate": "2025-01-01 00:00:00"
        }
    }
}
        }
    }
}