{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "0978e866fb2a4419a12987ef1c9ca996": "Almost home. Land on the apron, I deserve a breakfast.",
      "18ee1ef553ab43878699336c768ac9f0": "That’s ten. Checkride terminated. Unsatisfactory. Practice, practice, and practice.",
      "2386569c32bc4fc99ff3c57755d66c65": "Kilo Bravo",
      "254f9f6c428345378d8c966b2ed31028": "Checkride complete. Excellent control and discipline. You’re qualified. Welcome to the line.",
      "28137d19017f41d387ec97b770815838": "Checkride complete. Pass by tolerance only. One more mistake would have ended it.",
      "3337308caf484056bde89cfa790fbeeb": "It was a walk in the park, right? Return to base.",
      "35fc56ea29844ce6928bd5b87f3b75e6": "You just painted us on radar. Two penalties.",
      "36cdab4ded7641df930566d002a16dd2": "Cleared to land, Kilo Bravo",
      "429f354948e046249a6b5e5fab250d77": "You better practice this.",
      "441c13c0c2ca47499e3311e3a936a2a7": "Lieutenant. This is your aircraft. Five minutes to a stable hover. Don’t waste it.",
      "45a0ffefbad9460ebf20e01c082d1036": "Kilo Bravo",
      "4b2e9ff378f54fbcb2653701217cdad3": "You struggle, you better practice hovering.",
      "4e21ff5e4e9149e5a49746d161121328": "Well done.",
      "66460653f85046cfb544105d97a5948b": "Checkride complete. Pass — marginal. You meet the standard, barely. Fix the basics.",
      "6c5192decb8844edb4f3c872a80a082d": "Payerne Tower, Kilo Bravo Three Five, request takeoff.",
      "6fd5f880308c4ccf9921cdc9a1cfe2dd": "Secure the aircraft. Tired? We are almost done.",
      "7ad19af623164f89a93a969524732e30": "Ignore the freight terminal. Main Station is city center.",
      "7c94c4e2bf4a4326a2ebd623d5cb2062": "Leg update. Fly to Bern Main Station, one hundred twenty knots, two thousand eight hundred feet. QNH two niner five one.",
      "7f3724e48b6d4aaf93ff01f8c9acc9fe": "Proceed to LZ Alpha. Maximum speed. Altitude at your discretion.",
      "8baa9db02b574e169612eeeb56523c8f": "Keep it stable.",
      "8dc05d73096e417781f15fcb1e317e13": "Payerne Tower, Kilo Bravo Three Five, inbound, request recovery.",
      "93450fa714bf4c1ba1af5eb09c841b08": "Leg update. Fly zero three zero, eighty knots, two thousand five hundred feet. QNH two niner five one.",
      "99c237420a564843ad209b8323ce4a45": "Kilo Bravo",
      "9e0f63acd1814581b91118d3e2c65bfe": "Minimum safe altitude is 5300 feet in this area.",
      "b30a755cd91747f3adeca6ed0a22f7cb": "Check your parameters.",
      "b7a9007ff9fd4b58995e2f43b53dd855": "Perform shutdown checklist. I wait for engines shut down, rotor stopped, dark cockpit.",
      "b95fe9e7745042d5901c75b5c6b4ba89": "Payerne Tower, Kilo Bravo Three Five, request start.",
      "cc1b3b3a2a044d18918a92a99bf9c3e3": "We are still on the ground. Get yourself together!",
      "cleared-for-start": "",
      "cleared-for-takeoff": "",
      "cleared-to-land": "",
      "e94dcf47f4eb44348f2296f74b3534bb": "Checkride complete. Pass. Performance acceptable. Tighten it up.",
      "ea979e8405f642c180336b6885d51dd8": "Next waypoint LZ Charlie. Here you have location data. Tune your IFR equipments before takeoff.",
      "f2b8d7d278384e65b339d237586c5e5d": "You may proceed to LZ Bravo. Keep a low profile over the river to avoid radar detection.",
      "f60014e202244201b4a1c58630a7014b": "We are late to LZ Charlie, 3 penalties.",
      "f7845a404cd74ab1b16501860fb9fcce": "Timing matters, Lieutenant. Three penalties.",
      "f81d2653624041c78a19487a1dc13c90": "Kilo Bravo",
      "f9e1a633611b4b1ba1e435bc36412330": "Never get tired of that view… beautiful, isn’t it?",
      "proceed-direct-apron": "",
      "radar-contact": "",
      "to-slow-for-a-scramble": "This is too slow for a scramble."
    }
  }
}
